// contact me
if (isset($_GET['nama']) && isset($_GET['email']) && isset($_GET['tarea'])) {
    $nama   = $_GET['nama'];
    $email  = $_GET['email'];
    $pesan  = $_GET['tarea'];

    $simpan = mysqli_query($koneksi, "INSERT INTO kontak (nama, email, pesan) VALUES ('$nama', '$email', '$pesan')");

    if ($simpan) {
        echo "
        <script>
            alert('Pesan berhasil dikirim!');
            window.location.href = 'index.php#contact';
        </script>
        ";
    } else {
        echo "
        <script>
            alert('Gagal mengirim pesan!');
            window.location.href = 'index.php#contact';
        </script>
        ";
    }
}
?>
